{
  "name": "scheduler-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^0.0.0-experimental-b53ea6ca0",
    "react-dom": "^16.12.0",
    "react-reconciler": "^0.0.0-experimental-b53ea6ca0",
    "react-scripts": "3.2.0",
    "react-three-fiber": "^4.0.0-beta.9",
    "react-three-gui": "^0.1.5",
    "scheduler": "^0.0.0-experimental-b53ea6ca0",
    "three": "^0.111.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
